# util

./: .classpath  .project  pom.xml
src/main/java/net/barakiroth/oorutil/: ArrUt.java  BatchUt.java  CharUtil.java  DatTimUt.java  ExUt.java  PhoneNumber.java  RanUt.java  SomeTemplateBean.java  StrUt.java  VerySmartLibrary.java
src/main/java/net/barakiroth/oorutil/recordparser/: IFieldDefinition.java  IRecordDefinition.java  RecordDefinition_PositionAndLength.java
src/main/java/net/barakiroth/oorutil/recordparser/exceptions/: AbstractRecordParserException.java  DuplicateKeyRecordParserException.java  IllegalArgumentRecordParserException.java  StringTooShortRecordParserException.java
src/main/java/net/barakiroth/oorutil/tuples/: ATuple.java  ATuplePermutator.java  TupUt.java  Tuple000.java  Tuple000Permutator.java  Tuple001.java  Tuple001Permutator.java  Tuple002.java  Tuple002Permutator.java  Tuple003.java  Tuple003Permutator.java  Tuple004.java  Tuple004Permutator.java  Tuple005.java  Tuple005Permutator.java  Tuple006.java  Tuple006Permutator.java  Tuple007.java  Tuple007Permutator.java  Tuple008.java  Tuple008Permutator.java  Tuple009.java  Tuple009Permutator.java  Tuple010.java  Tuple010Permutator.java
src/test/java/net/barakiroth/oorutil/: ArrUtUnitTest.java  BatchUtUnitTest.java  CharUtilTest.java  DatTimUtUnitTest.java  ExUtUnitTest.java  PhoneNumberUnitTest.java  PhoneNumberValidationUnitTest.java  RanUtUtilTest.java  SomeTemplateBeanSub.java  SomeTemplateBeanTest.java  StrUtUnitTest.java  TestForLevel.java  VerySmartLibraryTest.java
src/test/java/net/barakiroth/oorutil/mapping/: RecordDefinition_PositionAndLength_Test.java
src/test/java/net/barakiroth/oorutil/tuples/: TupUtTest.java  TupUtUnitTest.java  Tuple001PermutatorUnitTest.java  Tuple001UnitTest.java  Tuple002PermutatorUnitTest.java  Tuple002UnitTest.java  Tuple003PermutatorUnitTest.java  Tuple003UnitTest.java  Tuple004PermutatorUnitTest.java  Tuple004UnitTest.java  Tuple005PermutatorPerformanceTest.java  Tuple005PermutatorUnitTest.java  Tuple005UnitTest.java  Tuple006PerformanceTest.java  Tuple006PermutatorUnitTest.java  Tuple006UnitTest.java  Tuple007PermutatorUnitTest.java  Tuple007UnitTest.java  Tuple008PermutatorUnitTest.java  Tuple008UnitTest.java  Tuple009PermutatorUnitTest.java  Tuple009UnitTest.java  Tuple010PermutatorUnitTest.java  Tuple010UnitTest.java
src/test/resources/: contacts.batch.001.txt
